# Generated by Django 3.1.3 on 2021-11-06 04:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Search",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "search_id",
                    models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
                ),
                ("request", models.JSONField(null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[("P", "Pending"), ("C", "Completed")],
                        default="P",
                        max_length=2,
                    ),
                ),
                ("data", models.JSONField(null=True)),
            ],
            options={
                "db_table": "searches",
            },
        ),
    ]
