# Generated by Django 3.1.3 on 2021-11-07 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="search",
            old_name="data",
            new_name="items",
        ),
        migrations.RemoveField(
            model_name="search",
            name="request",
        ),
        migrations.AlterField(
            model_name="search",
            name="status",
            field=models.CharField(
                choices=[("Pending", "Pending"), ("Completed", "Completed")],
                default="Pending",
                max_length=15,
            ),
        ),
    ]
